@*
 * This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String = "", meta: Html = Html(""), styles: Html = Html(""), scripts: Html = Html(""))(content: Html)

<!--
  ~ Emojidō is a web application for creating and sharing emoji-made texts
  ~ Copyright (C) 2016 Juan Carlos Mejías Rodríguez
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        @meta
        <title>Emojidō@if(title != null && !title.isEmpty()){ - @title}</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/emojione/assets/css/emojione.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        @styles
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.EmojiTextController.searchEmojiTexts()">Emojidō</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="@routes.EmojiTextController.searchEmojiTexts()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</a>
                        </li>
                        <li>
                            <a href="@routes.EmojiTextController.createEmojiText()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create</a>
                        </li>
                        <li>
                            <a href="@routes.ApplicationController.about()"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        @content

        <script src="@routes.Assets.versioned("lib/requirejs/require.min.js")"></script>
        <script>
        requirejs.config({
            baseUrl: '@routes.Assets.versioned("javascripts")',
            paths: {
                jsroutes: "@routes.ApplicationController.javascriptRoutes"
            },
            shim: {
                jsroutes: {
                    exports: "jsRoutes"
                }
            }
        });
        </script>
        @scripts
    </body>
</html>
